plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

 
 version = '2.17.1-SNAPSHOT'
 
jar {
    baseName = 'resshare-book'
    version =  version
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	 
}
 
 

